<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TextileMangementSystemModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TextileMangementSystemModelStoreContainer">
    <EntitySet Name="Buyer" EntityType="TextileMangementSystemModel.Store.Buyer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Demand" EntityType="TextileMangementSystemModel.Store.Demand" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dying" EntityType="TextileMangementSystemModel.Store.Dying" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Knitting" EntityType="TextileMangementSystemModel.Store.Knitting" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Meeting" EntityType="TextileMangementSystemModel.Store.Meeting" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Merchandiser" EntityType="TextileMangementSystemModel.Store.Merchandiser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="TextileMangementSystemModel.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="TextileMangementSystemModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Yarn" EntityType="TextileMangementSystemModel.Store.Yarn" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Demand_Merchandiser" Association="TextileMangementSystemModel.Store.FK_Demand_Merchandiser">
      <End Role="Merchandiser" EntitySet="Merchandiser" />
      <End Role="Demand" EntitySet="Demand" />
    </AssociationSet>
    <AssociationSet Name="FK_Demand_Order" Association="TextileMangementSystemModel.Store.FK_Demand_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Demand" EntitySet="Demand" />
    </AssociationSet>
    <AssociationSet Name="FK_Dying_Demand" Association="TextileMangementSystemModel.Store.FK_Dying_Demand">
      <End Role="Demand" EntitySet="Demand" />
      <End Role="Dying" EntitySet="Dying" />
    </AssociationSet>
    <AssociationSet Name="FK_Knitting_Demand" Association="TextileMangementSystemModel.Store.FK_Knitting_Demand">
      <End Role="Demand" EntitySet="Demand" />
      <End Role="Knitting" EntitySet="Knitting" />
    </AssociationSet>
    <AssociationSet Name="FK_Meeting_Order" Association="TextileMangementSystemModel.Store.FK_Meeting_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Meeting" EntitySet="Meeting" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Buyer" Association="TextileMangementSystemModel.Store.FK_Order_Buyer">
      <End Role="Buyer" EntitySet="Buyer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Yarn_Demand" Association="TextileMangementSystemModel.Store.FK_Yarn_Demand">
      <End Role="Demand" EntitySet="Demand" />
      <End Role="Yarn" EntitySet="Yarn" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Buyer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Pass" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ComName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Country" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Valid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Demand">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Thickness" Type="float" Nullable="false" />
    <Property Name="Color" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="Size" Type="float" Nullable="false" />
    <Property Name="OrderNo" Type="int" Nullable="false" />
    <Property Name="MerchID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dying">
    <Key>
      <PropertyRef Name="DemandNo" />
    </Key>
    <Property Name="DemandNo" Type="int" Nullable="false" />
    <Property Name="CMC_Decision" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CMC_DE" Type="float" Nullable="false" />
    <Property Name="DL" Type="float" Nullable="false" />
    <Property Name="DA" Type="float" Nullable="false" />
    <Property Name="DB" Type="float" Nullable="false" />
    <Property Name="DC" Type="float" Nullable="false" />
    <Property Name="DH" Type="float" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Knitting">
    <Key>
      <PropertyRef Name="DemandNo" />
    </Key>
    <Property Name="DemandNo" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="Color" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Shade" Type="float" Nullable="false" />
    <Property Name="Width" Type="float" Nullable="false" />
    <Property Name="Type" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Hole" Type="int" Nullable="false" />
    <Property Name="TotalPoitn" Type="float" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="OrderNo" />
    </Key>
    <Property Name="OrderNo" Type="int" Nullable="false" />
    <Property Name="Contact" Type="int" Nullable="false" />
    <Property Name="Details" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Merchandiser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Pass" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Color" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Size" Type="float" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Dia" Type="float" Nullable="false" />
    <Property Name="Shade" Type="float" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="BuyerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Yarn">
    <Key>
      <PropertyRef Name="DemandNo" />
    </Key>
    <Property Name="DemandNo" Type="int" Nullable="false" />
    <Property Name="M/C_Dia" Type="int" Nullable="false" />
    <Property Name="F/Gsum" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="Type" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Test" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Demand_Merchandiser">
    <End Role="Merchandiser" Type="TextileMangementSystemModel.Store.Merchandiser" Multiplicity="1" />
    <End Role="Demand" Type="TextileMangementSystemModel.Store.Demand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Merchandiser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Demand">
        <PropertyRef Name="MerchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demand_Order">
    <End Role="Order" Type="TextileMangementSystemModel.Store.Order" Multiplicity="1" />
    <End Role="Demand" Type="TextileMangementSystemModel.Store.Demand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Demand">
        <PropertyRef Name="OrderNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dying_Demand">
    <End Role="Demand" Type="TextileMangementSystemModel.Store.Demand" Multiplicity="1" />
    <End Role="Dying" Type="TextileMangementSystemModel.Store.Dying" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Demand">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Dying">
        <PropertyRef Name="DemandNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Knitting_Demand">
    <End Role="Demand" Type="TextileMangementSystemModel.Store.Demand" Multiplicity="1" />
    <End Role="Knitting" Type="TextileMangementSystemModel.Store.Knitting" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Demand">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Knitting">
        <PropertyRef Name="DemandNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meeting_Order">
    <End Role="Order" Type="TextileMangementSystemModel.Store.Order" Multiplicity="1" />
    <End Role="Meeting" Type="TextileMangementSystemModel.Store.Meeting" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="OrderNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Buyer">
    <End Role="Buyer" Type="TextileMangementSystemModel.Store.Buyer" Multiplicity="1" />
    <End Role="Order" Type="TextileMangementSystemModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="BuyerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yarn_Demand">
    <End Role="Demand" Type="TextileMangementSystemModel.Store.Demand" Multiplicity="1" />
    <End Role="Yarn" Type="TextileMangementSystemModel.Store.Yarn" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Demand">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Yarn">
        <PropertyRef Name="DemandNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>