<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TextileMangementSystemModelStoreContainer" CdmEntityContainer="MangementEntities">
    <EntitySetMapping Name="Buyers">
      <EntityTypeMapping TypeName="TextileMangementSystemModel.Buyer">
        <MappingFragment StoreEntitySet="Buyer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="ComName" ColumnName="ComName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Valid" ColumnName="Valid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Demands">
      <EntityTypeMapping TypeName="TextileMangementSystemModel.Demand">
        <MappingFragment StoreEntitySet="Demand">
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="Thickness" ColumnName="Thickness" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="MerchID" ColumnName="MerchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dyings">
      <EntityTypeMapping TypeName="TextileMangementSystemModel.Dying">
        <MappingFragment StoreEntitySet="Dying">
          <ScalarProperty Name="DemandNo" ColumnName="DemandNo" />
          <ScalarProperty Name="CMC_Decision" ColumnName="CMC_Decision" />
          <ScalarProperty Name="CMC_DE" ColumnName="CMC_DE" />
          <ScalarProperty Name="DL" ColumnName="DL" />
          <ScalarProperty Name="DA" ColumnName="DA" />
          <ScalarProperty Name="DB" ColumnName="DB" />
          <ScalarProperty Name="DC" ColumnName="DC" />
          <ScalarProperty Name="DH" ColumnName="DH" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Knittings">
      <EntityTypeMapping TypeName="TextileMangementSystemModel.Knitting">
        <MappingFragment StoreEntitySet="Knitting">
          <ScalarProperty Name="DemandNo" ColumnName="DemandNo" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Shade" ColumnName="Shade" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Hole" ColumnName="Hole" />
          <ScalarProperty Name="TotalPoitn" ColumnName="TotalPoitn" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meetings">
      <EntityTypeMapping TypeName="TextileMangementSystemModel.Meeting">
        <MappingFragment StoreEntitySet="Meeting">
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Merchandisers">
      <EntityTypeMapping TypeName="TextileMangementSystemModel.Merchandiser">
        <MappingFragment StoreEntitySet="Merchandiser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="TextileMangementSystemModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="Shade" ColumnName="Shade" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="BuyerID" ColumnName="BuyerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TextileMangementSystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yarns">
      <EntityTypeMapping TypeName="TextileMangementSystemModel.Yarn">
        <MappingFragment StoreEntitySet="Yarn">
          <ScalarProperty Name="DemandNo" ColumnName="DemandNo" />
          <ScalarProperty Name="M_C_Dia" ColumnName="M/C_Dia" />
          <ScalarProperty Name="F_Gsum" ColumnName="F/Gsum" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Test" ColumnName="Test" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>